# uniffi-rs

./: .gitignore  CHANGELOG.md  Cargo.toml
bindgen-tests/ruby/src/: lib.rs
bindgen-tests/ruby/tests/: callback_interfaces.rb  collections.rb  enums.rb  external_types.rb  trait_interfaces.rb
cargo_uniffi/: Cargo.toml  askama.toml
cargo_uniffi/src/: lib.rs  main.rs
cargo_uniffi/src/commands/: bindgen.rs  check.rs  gradle.rs  mod.rs
cargo_uniffi/src/commands/gradle/templates/: build.gradle
docs/manual/src/: SUMMARY.md  futures.md  interface_definition.md
docs/manual/src/interface/: builtin_types.md
docs/manual/src/internals/: lifting_and_lowering.md
docs/manual/src/ruby/: configuration.md
docs/manual/src/types/: remote_ext_types.md
fixtures/callbacks/tests/bindings/: test_callbacks.rb
fixtures/enum-types/tests/bindings/: test_enum_types.rb
fixtures/error-types/tests/bindings/: test.rb
fixtures/ext-types/lib/: uniffi.toml
fixtures/ext-types/lib/tests/bindings/: test_imported_types.rb
fixtures/ext-types/proc-macro-lib/tests/: test_generated_bindings.rs
fixtures/ext-types/proc-macro-lib/tests/bindings/: test_imported_types.rb
fixtures/futures/src/: lib.rs
fixtures/futures/tests/bindings/: test_futures.rb
fixtures/proc-macro/src/: lib.rs
fixtures/proc-macro/tests/bindings/: test_proc_macro.rb
fixtures/rename/tests/: test_rename.rb
fixtures/uniffi-fixture-time/tests/: test_generated_bindings.rs
uniffi/src/: testing.rs
uniffi_bindgen/: Cargo.toml
uniffi_bindgen/src/: lib.rs  scaffolding.rs
uniffi_bindgen/src/bindings/ruby/: mod.rs
uniffi_bindgen/src/bindings/ruby/gen_ruby/: mod.rs  tests.rs
uniffi_bindgen/src/bindings/ruby/templates/: Async.rb  CallbackInterfaceImpl.rb  CallbackInterfaceRuntime.rb  CallbackInterfaceTemplate.rb  EnumTemplate.rb  ErrorTemplate.rb  ExternalTypeTemplate.rb  HandleMap.rb  Helpers.rb  MethodImpls.rb  ObjectTemplate.rb  RustBufferBuilder.rb  RustBufferStream.rb  RustBufferTemplate.rb  TopLevelFunctionTemplate.rb  UniffiTraitImpls.rb  macros.rb  wrapper.rb
uniffi_bindgen/src/bindings/udl/templates/: TopLevelFunctionTemplate.udl
uniffi_bindgen/src/interface/: attributes.rs  enum_.rs  error.rs  function.rs  mod.rs  namespace.rs  object.rs  record.rs  synner.rs
uniffi_bindgen/src/interface/types/: finder.rs  resolver.rs
uniffi_core/src/: oneshot.rs
uniffi_core/src/ffi/rustfuture/: future.rs  scheduler.rs
uniffi_macros/: Cargo.toml
uniffi_macros/src/export/: attributes.rs
